<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ff4-Fo-e0X">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-8r-X4d" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LmE-8r-X4d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7jZ-CI-SQt"/>
                            <constraint firstItem="LmE-8r-X4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MoD-oC-XVt"/>
                            <constraint firstItem="LmE-8r-X4d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xij-vu-Wn2"/>
                            <constraint firstAttribute="trailing" secondItem="LmE-8r-X4d" secondAttribute="trailing" id="hBq-9y-8cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9NS-qq-oHd"/>
                    <connections>
                        <outlet property="myFaceView" destination="LmE-8r-X4d" id="2E3-te-cQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="354.91071428571428"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="2Ng-6R-auR">
            <objects>
                <viewController id="Dbg-UO-1e7" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQP-pb-0PV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-wb-4u9">
                                <rect key="frame" x="158" y="366" width="98" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-pA-rcX">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="KMF-XC-V9W" kind="showDetail" identifier="sad" id="BIl-eU-lfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-BJ-gZQ">
                                        <rect key="frame" x="0.0" y="58" width="98" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="KMF-XC-V9W" kind="showDetail" identifier="happy" id="Nis-8b-PIA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-fI-zE7">
                                        <rect key="frame" x="0.0" y="116" width="98" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="KMF-XC-V9W" kind="showDetail" identifier="worried" id="3fj-jz-der"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cS-wb-4u9" firstAttribute="centerX" secondItem="WQP-pb-0PV" secondAttribute="centerX" id="5kg-eJ-YVk"/>
                            <constraint firstItem="5cS-wb-4u9" firstAttribute="centerY" secondItem="WQP-pb-0PV" secondAttribute="centerY" id="rje-29-uLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5C-8t-rSe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="XM6-Iy-5RX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRU-dD-9r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-374"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5ls-gP-aM0">
            <objects>
                <splitViewController id="ff4-Fo-e0X" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ipX-9E-ac2" kind="relationship" relationship="masterViewController" id="Cr6-aS-2td"/>
                        <segue destination="KMF-XC-V9W" kind="relationship" relationship="detailViewController" id="zeq-L3-OG5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwi-zY-dK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzs-ss-2tU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipX-9E-ac2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="if1-Bw-Bug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbg-UO-1e7" kind="relationship" relationship="rootViewController" id="KEX-GK-nBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCS-c1-DoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guQ-D3-6rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMF-XC-V9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LsI-ez-jsZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcJ-3i-iiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOZ-Rz-uCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="354.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BIl-eU-lfr"/>
    </inferredMetricsTieBreakers>
</document>
